<html>	
	<head>
		<link rel="stylesheet" href="resources/style.css" />
		<title>Funkshark Downloader</title>
		<script type="text/javascript" src="resources/js/jquery.min.js"></script>
		<script type="text/javascript" src="application.js"></script>
	</head>
	
	<body>
		<div id="feedback">
			
		</div>
		
		<header>
			<h1>Funkshark Downloader</h1>
		</header>
		
		<section id="main">
			
			<h1>Search for a song and download it!</h1>
			
			<div>
				<input value="Song title..." onfocus="if (this.value == 'Song title...') this.value = ''" onblur="if (this.value == '') this.value = 'Song title...'" type="text" id="title" />
				
			</div>
			
			<ul id="list">
			
			</ul>
			<div id="more">more</div>
			
			<div id="icon">
			</div>
			
		</section>

		<section id="settings">
			<h1>Here is where you can edit some settings.</h1>
			<input id="downloadlocation" type="file" nwdirectory />
			<button id="downloadlocation">Change Download Folder</button>
			<div id="icon">
			</div>
		</section>
		<span id="settings">Settings</span>
		<script type="text/javascript">
			funkshark.init();
		</script>
	</body>
</html>